<RCC>
    <qresource prefix="/img">
        <file alias="open_file">img/dakai.png</file>
        <file alias="find">img/iconfontzhizuobiaozhun22.png</file>
        <file alias="new_file">img/plus-creat.png</file>
        <file alias="delete">img/shanchu.png</file>
        <file alias="insert">img/xinzeng.png</file>
        <file alias="insert_txt">img/xinjian.png</file>
        <file alias="update">img/修改资料.png</file>
        <file alias="icon">img/图标.png</file>
    </qresource>
</RCC>
